# tiny-limiter

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/tinylimiter/: FixedWindowRateLimiter.java  LeakyBucketRateLimiter.java  SlidingWindowRateLimiter.java  TinyLimiter.java  TokenBucketRateLimiter.java
src/test/java/com/wang/tinylimiter/: FixedWindowRateLimiterTest.java  LeakyBucketRateLimiterTest.java  SlidingWindowRateLimiterTest.java  TokenBucketRateLimiterTest.java
